{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"files": {
		"maxSize": 2097152
	},
	"formatter": {
		"indentStyle": "tab",
		"formatWithErrors": true,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		},
		"globals": ["Bun"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "error",
				"noImplicitCoercions": "error",
				"noUselessCatchBinding": "error",
				"noUselessCatch": "error",
				"noUselessUndefined": "error",
				"noUselessStringConcat": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error"
			},
			"correctness": {
				"noGlobalDirnameFilename": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnresolvedImports": "off",
				"useJsonImportAttributes": "error",
				"useImportExtensions": "off"
			},
			"nursery": {
				"noForIn": "error",
				"noEqualsToNull": "off",
				"noMisusedPromises": "error",
				"noMultiAssign": "error",
				"noMultiStr": "error",
				"noProto": "error",
				"noReturnAssign": "error",
				"noShadow": "error",
				"noUndeclaredEnvVars": "error",
				"noUselessReturn": "error",
				"useAwaitThenable": "error",
				"useGlobalThis": "error",
				"useSpread": "error"
			},
			"performance": {
				"noAwaitInLoops": "error",
				"noBarrelFile": "error",
				"noNamespaceImport": "error",
				"noDelete": "error",
				"noReExportAll": "error"
			},
			"security": {},
			"suspicious": {},
			"style": {
				"noCommonJs": "error",
				"noDoneCallback": "error",
				"noEnum": "error",
				"noNamespace": "error",
				"noParameterAssign": "error",
				"noProcessEnv": "off",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noNegationElse": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"useNumberNamespace": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error"
			}
		}
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
