{
	"name": "ard-eventhub",
	"version": "3.0.0-beta.1",
	"description": "ARD system to distribute real-time (live) metadata for primarily radio broadcasts.",
	"keywords": [
		"ard",
		"metadata",
		"pubsub"
	],
	"license": "EUPL-1.2",
	"author": "SWR Audio Lab <lab@swr.de>",
	"type": "module",
	"main": "./src/ingest/server.ts",
	"imports": {
		"#config": "./src/config.ts",
		"#env": "./src/env.ts",
		"#types": "./src/types/index.ts"
	},
	"scripts": {
		"docker:build": "docker build . -t swr/ard-eventhub",
		"docker:clean": "docker rm ard-eventhub",
		"docker:run": "docker run --env-file .env -p 8080:8080 --name ard-eventhub swr/ard-eventhub",
		"docker:scan": "bun docker:build && docker scout quickview",
		"format:check": "oxfmt --check",
		"ingest": "bun run --hot ./src/ingest/server.ts",
		"start": "bun ./src/ingest/server.ts"
	},
	"dependencies": {
		"@frytg/check-required-env": "npm:@jsr/frytg__check-required-env@0.2.0",
		"@frytg/dates": "npm:@jsr/frytg__dates@0.3.0",
		"@frytg/logger": "npm:@jsr/frytg__logger@0.0.3",
		"@google-cloud/datastore": "^10.1.1",
		"@google-cloud/pubsub": "^5.3.1",
		"@swrlab/utils": "^2.2.0",
		"dd-trace": "^5.121.0",
		"firebase-admin": "^13.10.0",
		"google-auth-library": "^10.9.1",
		"hono": "^4.13.1",
		"jsonwebtoken": "^9.0.3",
		"slug": "^11.0.1",
		"ulid": "^3.0.2",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cross/test": "npm:@jsr/cross__test",
		"@std/assert": "npm:@jsr/std__assert",
		"@types/bun": "^1.3.14",
		"@types/dd-trace": "^0.9.3",
		"@types/node": "^26.4.0",
		"@types/sinon": "^22.0.0",
		"@types/slug": "^5.0.9",
		"@typescript/native-preview": "^7.0.0-dev.20260707.2",
		"blume": "1.3.1",
		"cookie": "2.0.1",
		"knip": "^5.88.1",
		"license-compliance": "^3.0.1",
		"oxfmt": "^0.61.0",
		"oxlint": "^1.78.0",
		"sinon": "^22.1.0",
		"typescript": "^5.9.3"
	},
	"resolutions": {
		"@scalar/schemas": "0.8.0",
		"@scalar/types": "0.17.0",
		"ansi-regex": "^5.0.1",
		"got": "^11.8.6",
		"strip-ansi": "^6.0.1",
		"update-notifier": "^5.1.0"
	},
	"engines": {
		"bun": ">=1.3.9",
		"node": "^22.18.0 || >= 24.13.0",
		"npm": ">=11.5.1"
	},
	"packageManager": "bun@1.3.9",
	"knip": {
		"entry": [
			"blume.config.ts!",
			"src/cli/*.ts",
			"src/openapi/generate.ts",
			"src/**/*.test.ts"
		],
		"ignoreDependencies": [
			"cookie",
			"@typescript/native-preview"
		]
	}
}
