{
	"include": ["src/**/*.ts"],
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",

		"types": ["bun", "node", "express"],

		"paths": {
			"#config": ["./src/config.ts"],
			"#env": ["./src/env.ts"],
			"#types": ["./src/types/index.ts"]
		},

		"target": "ESNext",
		"module": "NodeNext",
		"allowJs": true,

		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"erasableSyntaxOnly": true,

		"resolveJsonModule": true,

		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,

		"skipLibCheck": true,
		"noUncheckedSideEffectImports": true,

		"strict": true,

		"exactOptionalPropertyTypes": true,

		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedParameters": true,

		"noUnusedLocals": false,
		"noPropertyAccessFromIndexSignature": false,

		"noEmit": true,
		"incremental": false,
		"declaration": false,
		"declarationMap": false
	}
}
